<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ViewResume">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="0dp"
                android:gravity="left|center"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="30sp"
                android:maxLines="2"
                android:text="Name" />
            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="0dp"
                android:textSize="25sp"
                android:maxLines="2"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorAccent"
                android:text="Position" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName2"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_light"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Name" />
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_light"
                android:text="Karachi, Pakistan" />
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_light"
                android:text="Phone" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_height="wrap_content"
        android:text="Age"/>
    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_light"
        android:text="-"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Degree:" />
    <TextView
        android:id="@+id/txtDegree"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_light"
        android:layout_gravity="center_horizontal"
        android:text="-"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="University:" />
    <TextView
        android:id="@+id/txtUni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins_light"
        android:layout_gravity="center_horizontal"
        android:text="-"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="CGPA:"/>
    <TextView
        android:id="@+id/txtCGPA"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_light"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="-"/>
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Has Experience:"/>
    <TextView
        android:id="@+id/txtExp"
        android:fontFamily="@font/poppins_light"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:text="-"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Email:"/>
    <TextView
        android:id="@+id/txtEmail"
        android:fontFamily="@font/poppins_light"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:text="-"/>
</LinearLayout>