<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ViewAll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="All Resumes"/>
        <View
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7">
            <ListView
                android:id="@+id/lstRes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnDel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:text="Remove Resume"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:onClick="bbtnDelClick"
            android:textColor="@android:color/background_light" />
        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:text="Resume Details"
            android:onClick="btnViewClick"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15sp"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>